<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: sans-serif;
            width: 300px;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;
        }

        body:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(255, 255, 255, 0.2);
            pointer-events: none;
            z-index: 1;
        }

        body:after {
            content: "";
            position: absolute;
            top: 10%;
            left: 10%;
            right: 10%;
            bottom: 10%;
            background: inherit;
            filter: blur(20px);
            z-index: -1;
        }

        h1 {
            padding: 10px;
            text-align: center;
            z-index: 2;
            color: #333;
        }

        p {
            display: inline-flex;
            margin: auto 10px;
            font-size: 20px;
            color: #fff;
            background-color: #333;
            border: 1px solid #333;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
            z-index: 2;
        }
    </style>
    <title>Make Jokes</title>
</head>

<body>
    <div>
        <h1>Joke Of The Day</h1>
        <p id="jokeElement">Loading...</p>
    </div>

    <script src="popup.js"></script>
</body>
</html>